{
    "gitHubRepoTopicList": {
        "topics": [
            {
                "topic": "search",
                "displayValue": "Suchen und Filtern"
            },
            {
                "topic": "analysis",
                "displayValue": "Analyse-Tools"
            },
            {
                "topic": "3d",
                "displayValue": "3D Funktionen"
            }
        ]
    }
}